*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh; 
    width: 100%;
    background-image: linear-gradient(rgba(4, 9,30,0.7),rgba(4,9,30,0.7)),url(Pics/Background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
body{
    background: #fff;
}
nav img{
    width: 180px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px; 
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #FFFF00;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
   
}
.text-box h1 {
    font-size: 34px;
    color: #fff;
}

.text-box p{
    font-size: 20px;
    color: #fff;
    padding: 10px;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 17px;
    }
    .text-box p{
        font-size: 12px;   
    }
    nav img{
    width: 130px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
        
    }
}
/*------- abstract -----*/

.abstract{
    width: 47%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

h1{
    color: #777;
    font-size: 40px;
    font-weight: 600;
}

h2{
    color: #777;
    font-size: 30px;
    font-weight: 600;
    padding: 10px;
}

.justifier{
    text-align: justify;
    color: #777;
    font-size: 25px;
    font-weight: 300;
    line-height: normal;
    padding: 10px;
}

@media(max-width: 700px){
    .abstract{
        width: 80%;
    }
    .contents h1{
        font-size: 24px;
    }
    .contents h2{
        font-size: 13px;
    }
    .justifier{
        font-size: 15px;
    }
}



/*------Anti Deforestation Plan------*/

.Plan div{
    margin: 0;
    padding-top: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
      
}

.Plan img{
    height: 80vh;
    width: 90%;
    background: linear-gradient( to right, #8F111D, #A91622, #BD1628, #D31122, #F1202B, #F63C41);
    padding: 15px;
    border-radius: 14px;

}

h1{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    padding-top: 5vh;
}

@media(max-width: 700px){
    .Plan h1{
        font-size: 25px;
    }
    .Plan div{
        height: 20vh;
        width: 90%;
        align-items: center;
        margin-left: 2vh;
        border-radius: 12px;
    
    }
    .Plan img{
        height: 24vh;
        width: 90%;
        align-items: center;
        margin-left: 2vh;
        border-radius: 12px;
        padding: 7px;
    }
}

/*------ Materials-Procedures ------*/

.Materials{
    width: 66%;
    margin: auto;
    text-align: center;
    padding-top: 2vh;
}
.Materials h1{
    font-size: 60px;
    font-weight: 600; 
}
.Materials h2{
    font-size: 50px;
    margin-top: 2vh;
   }
.Procedures h2{
        font-size: 50px;
     }

.Material{
    margin-top: 14px;
    display: flex;
    justify-content: space-between;
}
.column{
    flex-basis: 42%;
    background-image: linear-gradient(rgba(4, 9,30,0.7),rgba(4,9,30,0.7)),url(Pics/Forest.jpg);
    border-radius: 50px;
    margin-bottom: 14px;
    padding: 50px 100px;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: justify;
    font-size: 26px;
    color: #fff;
}
.Procedures{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}
.Procedure{
    margin-top: 14px;
    display: flex;
    justify-content: space-between;
}
.pro{
    flex-basis: 31%;
    background-image: linear-gradient(rgba(4, 9,30,0.7),rgba(4,9,30,0.7)),url(Pics/Forest.jpg);
    border-radius: 40px;
    margin-bottom: 5%;
    padding: 50px 60px;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: justify;
    font-size: 26px;
    color: #fff;
}
    
.column:hover{
    box-shadow: 0 0 40px 0px rgba(255,0,0,0.5);
}
.pro:hover{
    box-shadow: 0 0 40px 0px rgba(255,0,0,0.5);
}
@media(max-width: 700px){
 
    .Materials h1{
        font-size: 30px;
        font-weight: 600;
        
    }
    .Materials h2{
        font-size: 23px;
        font-weight: 600;
    }
    .Material{
        flex-direction: column;
    }
    .column{
        font-size: 14px;
        padding: 20px 60px;
    }
    .Procedures h2{
        font-size: 23px;
        font-weight: 600;
    }
    .Procedure{
        flex-direction: column;
    }
    .pro{
        font-size: 14px;
        
    }

}  
    
/*--------- contact us ------------*/
    
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9,30,0.7),rgba(4,9,30,0.7)),url(Pics/Contact.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px; 
    color: #fff;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.red-btn{
    border: 1px solid#f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}


/*-------footer------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0; 
}
.footer p{
    text-align: center;
    margin: auto;
    font-size: 18px;
    
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
}
.icons .fa-brands{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart{
    color: #f44336;
}

@media(max-width: 700px){
    .footer p{
        font-size: 14px;
        width: 70%;
        text-align: center;
    
    }
}
    








    